apiVersion: v1
data:
  keys.txt: IyBwdWJsaWMga2V5IGZvciBhcmdvY2QgZGVtbzogYWdlMXo2Y3MyN3o3YThqdTU4d3c1djZtamQ2dnNwdTdyZWtzY2x1MG16OXNwbGE5YzN2dnZnZHE3djhheTQKQUdFLVNFQ1JFVC1LRVktMU1RMjhFQ0dTU1c4MFdWTDBYVE1IQTRaTkRBQTBMOFBDTlNZTFJWWjY0OUNNTFlEVlhWTVFTWUVaSkMK
kind: Secret
metadata:
  creationTimestamp: null
  name: age-keys
