apiVersion: v1
data:
  keys.txt: IyBwdWJsaWMga2V5IGZvciBhcmdvY2QgZGVtbzogYWdlMTZjZTV6cnU4Mmw3NzM2OHhna3dsMzRkcWxzNXNqYWdrZDU3amZ0c3lwOGF3amdkdzVmaHFkbXFxZzIKQUdFLVNFQ1JFVC1LRVktMVNTRlROMjcyMjZZWVFRUFFaNjAzNURKS1E2OFY3UkRNS1VSR0dXRUsyQVVURkhDVEYyNVEwNlUwREQK
kind: Secret
metadata:
  creationTimestamp: null
  name: age-keys
